{
  "name": "dash-weather",
  "version": "0.1.0",
  "private": true,
  "author": "Garrett Downs",
  "description": "Simple weather app.",
  "dependencies": {
    "@mapbox/mapbox-sdk": "^0.4.0",
    "axios": "^0.18.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/enzyme": "^3.1.13",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "sinon": "^6.1.4",
    "typescript": "^3.0.1"
  }
}
